@import 'https://fonts.googleapis.com/css?family=Roboto+Condensed';

@global-body-style: 'default';
@global-link-color: #54aacb;
@global-background: #f0f1f3;
@global-primary-gradient-top: #66b2d1;
@global-primary-gradient-bottom: #44a3c6;
@base-body-font-family: "Times New Roman", Times, serif;
@nav-side-active-background: #54aacb;
@panel-title-text-transform: uppercase;
@panel-box-primary-background: #54aacb;
@panel-box-primary-color: #d1efff;
@base-heading-font-family: Georgia, "Times New Roman", Times, serif;
@global-light-background: #f7f7f7;